!PADS-POWERPCB-V2.0-MILS!
*PART*
 U4 iotCronotempLcd:tjctm24028-spi
 P2 Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical
 D2 LED_THT:LED_D5.0mm
 R3 Resistor_SMD:R_0603_1608Metric
 SW1 Button_Switch_THT:SW_PUSH_6mm_H4.3mm
 R4 Resistor_SMD:R_0603_1608Metric
 Q1 Package_TO_SOT_SMD:SOT-23
 R1 Resistor_SMD:R_0603_1608Metric
 R2 Resistor_SMD:R_0603_1608Metric
 P1 TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal
 D1 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal
 U3 Sensor:Aosong_DHT11_5.5x12.0_P2.54mm
 K1 Relay_THT:Relay_SPDT_Omron_G6E
 U1 Package_TO_SOT_SMD:SOT-223-3_TabPin2
 C2 Capacitor_SMD:C_0805_2012Metric
 C1 Capacitor_SMD:C_0805_2012Metric
 U2 RF_Module:ESP32-WROOM-32
 BT1 Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm
 J1 Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002

*NET*
*SIGNAL* Net-(U2-Pad10)
 U4.7
 U2.10
*SIGNAL* Net-(U2-Pad30)
 U4.11
 U2.30
*SIGNAL* Net-(U2-Pad8)
 U4.10
 U2.8
*SIGNAL* Net-(U2-Pad9)
 U4.8
 U2.9
*SIGNAL* Net-(U2-Pad11)
 U2.11
 U4.6
*SIGNAL* Net-(U2-Pad12)
 U2.12
 U4.5
*SIGNAL* Net-(U2-Pad13)
 U2.13
 U4.4
*SIGNAL* Net-(U2-Pad37)
 U2.37
 U4.14
*SIGNAL* Net-(R4-Pad1)
 R4.1
 U2.26
*SIGNAL* Net-(U2-Pad36)
 U4.13
 U2.36
*SIGNAL* Net-(U2-Pad31)
 U2.31
 U4.12
*SIGNAL* Net-(U2-Pad14)
 U2.14
 U4.3
*SIGNAL* Net-(R1-Pad2)
 R1.2
 U2.28
*SIGNAL* Net-(P2-Pad3)
 P2.3
 U2.34
*SIGNAL* Net-(P2-Pad2)
 P2.2
 U2.35
*SIGNAL* Net-(BT1-Pad1)
 BT1.1
 J1.3
*SIGNAL* Net-(C1-Pad1)
 C1.1
 J1.2
 U1.3
*SIGNAL* Net-(D2-Pad1)
 D2.1
 R4.2
*SIGNAL* Net-(Q1-Pad1)
 Q1.1
 R1.1
 R2.1
*SIGNAL* Net-(K1-Pad12)
 K1.12
 P1.1
*SIGNAL* Net-(D1-Pad2)
 Q1.3
 K1.6
 D1.2
*SIGNAL* Net-(C2-Pad1)
 U3.1
 K1.1
 U1.2
 D1.1
 U4.1
 P2.1
 C2.1
 R3.1
 U2.2
*SIGNAL* Net-(R3-Pad2)
 U2.25
 SW1.2
 R3.2
*SIGNAL* Net-(K1-Pad7)
 K1.7
 P1.2
*SIGNAL* GND
 U3.4
 U1.1
 J1.1
 P2.4
 SW1.1
 C2.2
 U2.38
 U2.39
 U2.15
 BT1.2
 D2.2
 U4.2
 U2.1
 C1.2
 R2.2
 Q1.2
*SIGNAL* Net-(U2-Pad27)
 U2.27
 U3.2
*END*
