menu "Configuracion otaesp"

config SERVER_IP
    string "HTTP Server IP"
        default "jajicaiot.ddns.net/firmware/iotOnOff"
        help
                HTTP Server IP to download the image file from.

                See example README.md for details.

config SERVER_PORT
        string "HTTP Server Port"
        default "80"
        help
                HTTP Server port to connect to.
                Should be chosen not to conflict with any other port used
                on the system.

config MEMORIA_ESP8266
        int "Cantidad de memoria del esp8266 0 1Mb, 1 > 2Mb"
        default 1
        help
                Parametro que se utiliza para hacer el upgrade de la aplicacion segun la memoria del esp8266

endmenu

