Comment,Designator,Footprint,LCSC
"Battery_Cell","BT1","Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm",""
"10uF","C1","Capacitor_SMD:C_0805_2012Metric",""
"22uF","C2","Capacitor_SMD:C_0805_2012Metric",""
"1N4148","D1","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal",""
"LED","D2","LED_THT:LED_D5.0mm",""
"PJ-018H","J1","jack4_8mm:CUI_PJ-018H",""
"G6K-2F-DC5","K1","releOmron:RELAY_G6K-2F-DC5",""
"CONN_2","P1","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal",""
"CONN_4","P2","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical",""
"2N7002","Q1","Package_TO_SOT_SMD:SOT-23",""
"10k","R2","Resistor_SMD:R_0805_2012Metric",""
"1K","R1,R3,R4","Resistor_SMD:R_0805_2012Metric",""
"SW_PUSH","SW1","Button_Switch_THT:SW_PUSH_6mm_H4.3mm",""
"AMS1117-3.3","U1","Package_TO_SOT_SMD:SOT-223-3_TabPin2",""
"ESP32-WROOM-32","U2","RF_Module:ESP32-WROOM-32",""
"DHT11","U3","Sensor:Aosong_DHT11_5.5x12.0_P2.54mm",""
"TJCTM24028-SPI","U4","iotCronotempLcd:tjctm24028-spi",""