EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:2N7002 Q1
U 1 1 6015995F
P 7754 4322
F 0 "Q1" H 7958 4368 50  0000 L CNN
F 1 "2N7002" H 7958 4277 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7954 4247 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 7754 4322 50  0001 L CNN
	1    7754 4322
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6015E9FA
P 7394 4673
F 0 "R3" H 7464 4719 50  0000 L CNN
F 1 "10K" H 7464 4628 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7324 4673 50  0001 C CNN
F 3 "~" H 7394 4673 50  0001 C CNN
	1    7394 4673
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6015EF57
P 7009 4322
F 0 "R2" V 6802 4322 50  0000 C CNN
F 1 "1K" V 6893 4322 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6939 4322 50  0001 C CNN
F 3 "~" H 7009 4322 50  0001 C CNN
	1    7009 4322
	0    1    1    0   
$EndComp
$Comp
L Converter_ACDC:HLK-PM01 PS1
U 1 1 601598BA
P 2429 2117
F 0 "PS1" H 2429 2442 50  0000 C CNN
F 1 "HLK-PM01" H 2429 2351 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx" H 2429 1817 50  0001 C CNN
F 3 "http://www.hlktech.net/product_detail.php?ProId=54" H 2829 1767 50  0001 C CNN
	1    2429 2117
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U1
U 1 1 6015DC62
P 3598 2017
F 0 "U1" H 3598 2259 50  0000 C CNN
F 1 "AMS1117-3.3" H 3598 2168 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 3598 2217 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 3698 1767 50  0001 C CNN
	1    3598 2017
	1    0    0    -1  
$EndComp
Wire Wire Line
	2829 2017 3038 2017
Wire Wire Line
	2829 2217 2857 2217
Wire Wire Line
	2857 2217 2857 2427
Wire Wire Line
	2857 2427 3038 2427
Wire Wire Line
	3598 2427 3598 2317
$Comp
L power:GND #PWR0101
U 1 1 6016F862
P 3255 2427
F 0 "#PWR0101" H 3255 2177 50  0001 C CNN
F 1 "GND" H 3260 2254 50  0000 C CNN
F 2 "" H 3255 2427 50  0001 C CNN
F 3 "" H 3255 2427 50  0001 C CNN
	1    3255 2427
	1    0    0    -1  
$EndComp
Connection ~ 3255 2427
Wire Wire Line
	3255 2427 3598 2427
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 6017451B
P 1199 2152
F 0 "J1" H 1117 2369 50  0000 C CNN
F 1 "Conn_01x02" H 1117 2278 50  0000 C CNN
F 2 "TerminalBlock_RND:KF8500" H 1199 2152 50  0001 C CNN
F 3 "~" H 1199 2152 50  0001 C CNN
	1    1199 2152
	-1   0    0    1   
$EndComp
Wire Wire Line
	2029 2017 1781 2017
Wire Wire Line
	1480 2017 1480 2052
Wire Wire Line
	1480 2052 1399 2052
Wire Wire Line
	1399 2152 1772 2152
Wire Wire Line
	1932 2152 1932 2217
Wire Wire Line
	1932 2217 2029 2217
$Comp
L Relay:SANYOU_SRD_Form_A K1
U 1 1 60189943
P 8582 3741
F 0 "K1" H 8912 3787 50  0000 L CNN
F 1 "SANYOU_SRD_Form_A" H 8912 3696 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 8932 3691 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 8582 3741 50  0001 C CNN
	1    8582 3741
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 6018C49F
P 7852 3745
F 0 "D1" V 7806 3824 50  0000 L CNN
F 1 "1N4148" V 7897 3824 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323F" H 7852 3570 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7852 3745 50  0001 C CNN
	1    7852 3745
	0    1    1    0   
$EndComp
Wire Wire Line
	7852 3441 8382 3441
Wire Wire Line
	7852 3895 7852 4041
Wire Wire Line
	7854 4122 7854 4041
Wire Wire Line
	7852 4041 7854 4041
Connection ~ 7854 4041
Wire Wire Line
	7854 4041 8382 4041
Wire Wire Line
	7554 4322 7394 4322
Wire Wire Line
	7394 4523 7394 4322
Connection ~ 7394 4322
Wire Wire Line
	7394 4322 7159 4322
$Comp
L power:GND #PWR0103
U 1 1 601A6818
P 7394 4823
F 0 "#PWR0103" H 7394 4573 50  0001 C CNN
F 1 "GND" H 7399 4650 50  0000 C CNN
F 2 "" H 7394 4823 50  0001 C CNN
F 3 "" H 7394 4823 50  0001 C CNN
	1    7394 4823
	1    0    0    -1  
$EndComp
Wire Wire Line
	1781 2017 1781 1635
Connection ~ 1781 2017
Wire Wire Line
	1781 2017 1480 2017
Wire Wire Line
	1781 1635 8782 1635
$Comp
L power:GND #PWR0104
U 1 1 601E52E2
P 7854 4522
F 0 "#PWR0104" H 7854 4272 50  0001 C CNN
F 1 "GND" H 7859 4349 50  0000 C CNN
F 2 "" H 7854 4522 50  0001 C CNN
F 3 "" H 7854 4522 50  0001 C CNN
	1    7854 4522
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 601E7AE2
P 6118 2693
F 0 "R1" V 5911 2693 50  0000 C CNN
F 1 "10K" V 6002 2693 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6048 2693 50  0001 C CNN
F 3 "~" H 6118 2693 50  0001 C CNN
	1    6118 2693
	-1   0    0    1   
$EndComp
Wire Wire Line
	6118 2017 6118 2543
Wire Wire Line
	7852 1467 3245 1467
Wire Wire Line
	3245 1467 3245 2017
Wire Wire Line
	7852 1467 7852 3441
Connection ~ 7852 3441
Wire Wire Line
	7852 3441 7852 3595
Connection ~ 3245 2017
Wire Wire Line
	3245 2017 3298 2017
$Comp
L Device:CP1 C1
U 1 1 601F810E
P 3038 2215
F 0 "C1" H 3153 2261 50  0000 L CNN
F 1 "10uF" H 3153 2170 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3038 2215 50  0001 C CNN
F 3 "~" H 3038 2215 50  0001 C CNN
	1    3038 2215
	1    0    0    -1  
$EndComp
Wire Wire Line
	3038 2065 3038 2017
Connection ~ 3038 2017
Wire Wire Line
	3038 2017 3245 2017
Wire Wire Line
	3038 2365 3038 2427
Connection ~ 3038 2427
Wire Wire Line
	3038 2427 3255 2427
$Comp
L Device:CP1 C2
U 1 1 601FC117
P 4054 2247
F 0 "C2" H 4169 2293 50  0000 L CNN
F 1 "22uF" H 4169 2202 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4054 2247 50  0001 C CNN
F 3 "~" H 4054 2247 50  0001 C CNN
	1    4054 2247
	1    0    0    -1  
$EndComp
Wire Wire Line
	4054 2397 4054 2427
Wire Wire Line
	4054 2427 3598 2427
Connection ~ 3598 2427
$Comp
L Switch:SW_Push SW1
U 1 1 60201810
P 6494 2843
F 0 "SW1" H 6494 3128 50  0000 C CNN
F 1 "SW_Push" H 6494 3037 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" H 6494 3043 50  0001 C CNN
F 3 "~" H 6494 3043 50  0001 C CNN
	1    6494 2843
	1    0    0    -1  
$EndComp
Wire Wire Line
	6118 2843 6294 2843
$Comp
L power:GND #PWR0105
U 1 1 60204D79
P 6694 2843
F 0 "#PWR0105" H 6694 2593 50  0001 C CNN
F 1 "GND" H 6699 2670 50  0000 C CNN
F 2 "" H 6694 2843 50  0001 C CNN
F 3 "" H 6694 2843 50  0001 C CNN
	1    6694 2843
	1    0    0    -1  
$EndComp
Wire Wire Line
	3898 2017 4054 2017
Wire Wire Line
	4054 2097 4054 2017
Connection ~ 4054 2017
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 602280F4
P 1584 4436
F 0 "J3" H 1502 4753 50  0000 C CNN
F 1 "Conn_01x04" H 1502 4662 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1584 4436 50  0001 C CNN
F 3 "~" H 1584 4436 50  0001 C CNN
	1    1584 4436
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60240C46
P 1784 4636
F 0 "#PWR0106" H 1784 4386 50  0001 C CNN
F 1 "GND" H 1789 4463 50  0000 C CNN
F 2 "" H 1784 4636 50  0001 C CNN
F 3 "" H 1784 4636 50  0001 C CNN
	1    1784 4636
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 60251D0C
P 6448 4734
F 0 "R4" V 6241 4734 50  0000 C CNN
F 1 "1K" V 6332 4734 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6378 4734 50  0001 C CNN
F 3 "~" H 6448 4734 50  0001 C CNN
	1    6448 4734
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 60257D0E
P 6449 5489
F 0 "D2" V 6488 5372 50  0000 R CNN
F 1 "LED" V 6397 5372 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 6449 5489 50  0001 C CNN
F 3 "~" H 6449 5489 50  0001 C CNN
	1    6449 5489
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6448 4884 6449 5339
$Comp
L power:GND #PWR0107
U 1 1 6025ECFC
P 6449 5639
F 0 "#PWR0107" H 6449 5389 50  0001 C CNN
F 1 "GND" H 6454 5466 50  0000 C CNN
F 2 "" H 6449 5639 50  0001 C CNN
F 3 "" H 6449 5639 50  0001 C CNN
	1    6449 5639
	1    0    0    -1  
$EndComp
Wire Wire Line
	8782 1635 8782 3441
Wire Wire Line
	8782 4041 9946 4041
Wire Wire Line
	9946 4041 9946 3661
Wire Wire Line
	9946 3661 10148 3661
Wire Wire Line
	1772 2152 1772 3598
Wire Wire Line
	1772 3598 2222 3598
Wire Wire Line
	2222 3598 2222 5323
Wire Wire Line
	2222 5323 10037 5323
Wire Wire Line
	10037 5323 10037 3761
Wire Wire Line
	10037 3761 10148 3761
Connection ~ 1772 2152
Wire Wire Line
	1772 2152 1932 2152
Wire Wire Line
	4054 2017 4478 2017
Wire Wire Line
	1784 4336 4478 4336
Connection ~ 4478 2017
Wire Wire Line
	1784 4436 4156 4436
Wire Wire Line
	4156 4436 4156 3126
Wire Wire Line
	4156 3126 6188 3126
Wire Wire Line
	1784 4536 3945 4536
Wire Wire Line
	3945 4536 3945 3058
Wire Wire Line
	3945 3058 6246 3058
Wire Wire Line
	6246 3918 6027 3917
Wire Wire Line
	6246 3058 6246 3918
Wire Wire Line
	6188 3718 6027 3717
Wire Wire Line
	6188 3126 6188 3718
Wire Wire Line
	6118 2843 6118 3618
Wire Wire Line
	6118 3618 6027 3617
Connection ~ 6118 2843
$Comp
L RF_Module:ESP-12F U3
U 1 1 60269781
P 5427 4217
F 0 "U3" H 5427 5198 50  0000 C CNN
F 1 "ESP-12F" H 5427 5107 50  0000 C CNN
F 2 "RF_Module:ESP-12E" H 5427 4217 50  0001 C CNN
F 3 "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" H 5077 4317 50  0001 C CNN
	1    5427 4217
	1    0    0    -1  
$EndComp
Wire Wire Line
	4478 2017 5427 2017
Wire Wire Line
	5427 3417 5427 2017
Connection ~ 5427 2017
Wire Wire Line
	5427 2017 6118 2017
$Comp
L power:GND #PWR0102
U 1 1 6024B1CB
P 5427 4967
F 0 "#PWR0102" H 5427 4717 50  0001 C CNN
F 1 "GND" H 5432 4794 50  0000 C CNN
F 2 "" H 5427 4967 50  0001 C CNN
F 3 "" H 5427 4967 50  0001 C CNN
	1    5427 4967
	1    0    0    -1  
$EndComp
Wire Wire Line
	5427 4917 5427 4967
NoConn ~ 4827 4217
NoConn ~ 4827 4317
NoConn ~ 4827 4417
NoConn ~ 4827 4517
NoConn ~ 4827 4617
NoConn ~ 4827 4717
NoConn ~ 6027 4617
NoConn ~ 6027 4517
NoConn ~ 6027 4417
NoConn ~ 6027 3817
$Comp
L Device:R R5
U 1 1 60458A39
P 4613 3390
F 0 "R5" V 4406 3390 50  0000 C CNN
F 1 "10K" V 4497 3390 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4543 3390 50  0001 C CNN
F 3 "~" H 4613 3390 50  0001 C CNN
	1    4613 3390
	-1   0    0    1   
$EndComp
NoConn ~ 4827 4017
NoConn ~ 4827 3617
Wire Wire Line
	4613 3540 4613 3817
Wire Wire Line
	4613 3817 4827 3817
Wire Wire Line
	4613 3240 4478 3240
Wire Wire Line
	4478 2017 4478 3240
Connection ~ 4478 3240
Wire Wire Line
	4478 3240 4478 4336
Wire Wire Line
	6027 4317 6448 4317
Wire Wire Line
	6448 4317 6448 4584
Wire Wire Line
	6027 4217 6689 4217
Wire Wire Line
	6689 4217 6689 4322
Wire Wire Line
	6689 4322 6859 4322
NoConn ~ 6027 4017
NoConn ~ 6027 4117
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 601DB58A
P 10348 3661
F 0 "J2" H 10428 3653 50  0000 L CNN
F 1 "Conn_01x02" H 10428 3562 50  0000 L CNN
F 2 "TerminalBlock_RND:KF8500" H 10348 3661 50  0001 C CNN
F 3 "~" H 10348 3661 50  0001 C CNN
	1    10348 3661
	1    0    0    -1  
$EndComp
$EndSCHEMATC
