"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-15052018-122816";"";
"REFERENCE";"PJ-018H";"";
"TraceParts.PartTitle";"PJ-018H - 1.65 mm Center Pin, 3.5 A, Right Angle, Through Hole, Dc Power Jack Connector, RoHS Compliant";"";
"TraceParts.InstanceId";"10-15052018-12281651KI6I080WC53GCF05U5WCT4J";"";
"DESIGN";"1.65 mm Center Pin, 3.5 A, Right Angle, Through Hole, Dc Power Jack Connector";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"CUI";"";
"TraceParts.PartVersion";"1.0.1";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"CUI:/F_CUI/CUI.020/CUI.020.020/CUI.020.020.010/CUI.020.020.010.060/10-15052018-122816";"";
