EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# 1751248
#
DEF 1751248 X 0 40 N N 2 L N
F0 "X" 50 -35 50 H V L BNN
F1 "1751248" 550 -35 50 H V L BNN
F2 "1751248" 0 0 50 H I L BNN
F3 "" 0 0 50 H I L BNN
F4 "unknown" 0 0 50 H I L BNN "OC_FARNELL"
F5 "" 0 0 50 H I L BNN "MPN"
F6 "" 0 0 50 H I L BNN "MF"
F7 "unknown" 0 0 50 H I L BNN "OC_NEWARK"
DRAW
P 2 1 0 10 0 -50 0 50 N
P 2 1 0 10 500 -50 0 -50 N
P 2 1 0 10 500 -50 500 50 N
P 2 1 0 10 0 50 500 50 N
C 450 0 27 1 0 10 N
X ~ 1 -100 0 100 R 40 40 1 0 P 
P 2 2 0 10 0 -50 0 50 N
P 2 2 0 10 500 -50 0 -50 N
P 2 2 0 10 500 -50 500 50 N
P 2 2 0 10 0 50 500 50 N
C 450 0 27 2 0 10 N
X ~ 2 -100 0 100 R 40 40 2 0 P 
ENDDRAW
ENDDEF
#
# End Library